@charset "UTF-8";
/*
es un bloque de codigo que posee varias propiedas que funcionaran entre si
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0;
  width: 100%;
  height: 6.875rem;
  background-color: #000;
}
header img {
  width: 8rem;
  height: 3rem;
}
header .nav-bar .menu-toggle {
  display: none;
}
header .nav-bar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  list-style-type: none;
}
header .nav-bar a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
header .nav-bar a.activehome, header .nav-bar a.activeabout, header .nav-bar a.activeservice, header .nav-bar a.activeteam, header .nav-bar a.activecontact {
  color: #6fc4bd;
}

.container-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 100%;
  max-width: 68%;
}

img {
  width: 100%;
  height: 10.3125rem;
  object-fit: cover;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  margin: 0;
}

main {
  flex: 1;
  background-color: #000;
  width: 100%;
}
main .video {
  max-width: 68%;
  margin: 40px auto;
}
main img {
  width: 100%;
  height: 20.8125rem;
  object-fit: cover;
}
main .home-container {
  position: relative;
}
main .home-container .text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
main .home-container .text-container h1 {
  font-size: 3rem;
}
main .home-container .text-container h3 {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.section1, .section2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  gap: 30px;
}
.section1 img, .section2 img {
  margin: 30px 30px 10px;
  object-fit: cover;
  width: 100%;
  max-width: 34.375rem;
  max-height: 20.0625rem;
}
.section1.section2, .section2.section2 {
  margin-bottom: 30px;
}

.col2, .col3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0;
}

.col2 p, .col3 p {
  color: #fff;
  max-width: 290px;
  margin-bottom: 20px;
}

.col2 h2, .col2 h3 {
  color: #fff;
  max-width: 250px;
  margin-bottom: 15px;
}

.btn-try {
  width: 100px;
  padding: 3px;
  border-radius: 0.35rem;
  color: #000;
  background-color: #6fc4bd;
  border: none;
  cursor: pointer;
  text-decoration: none;
  margin: 0 auto;
}

.section2-about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0;
  margin: 100px auto;
  gap: 40px;
  max-width: 68%;
}

.cols {
  display: flex;
  flex-direction: row;
  justify-content: none;
  align-items: center;
  gap: 0;
  width: auto;
  max-width: 500px;
  padding: 25px 20px;
  height: auto;
  background-color: rgba(111, 196, 189, 0.7764705882);
  border-radius: 0.35rem;
  gap: 10px;
  align-items: center;
  transition: transform 0.3s ease;
}
.cols:hover {
  transform: scale(1.1);
}
.cols img {
  width: 73px;
  height: 67px;
  background-color: #6fc4bd;
  border-radius: 0.35rem;
}
.cols .col-content {
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  min-height: 96px;
  justify-content: start;
  gap: 6.5px;
}
.cols h4 {
  color: #fff;
  font-weight: 500;
  font-size: 24px;
}
.cols p {
  color: #fff;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "basic-wash interior-detailing express-car-wash" "complete-wash paint-treatment exterior-detailing" "tire-chassis-decontamination premium-detailing premium-detailing";
  gap: 20px;
  padding: 20px;
  max-width: 68%;
  margin: 0 auto;
}
.services-grid .service-item {
  max-width: 80%;
  border-top: 2px solid #fff;
  color: #fff;
}
.services-grid .service-item h3 {
  margin-bottom: 10px;
}
.services-grid .service-item ul li {
  margin-bottom: 5px;
}
.services-grid .detailing-options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
  gap: 0;
}
.services-grid .detailing-options .detailing-option {
  flex: 1;
}
.services-grid .basic-wash {
  grid-area: basic-wash;
}
.services-grid .interior-detailing {
  grid-area: interior-detailing;
}
.services-grid .express-car-wash {
  grid-area: express-car-wash;
}
.services-grid .complete-wash {
  grid-area: complete-wash;
}
.services-grid .paint-treatment {
  grid-area: paint-treatment;
}
.services-grid .exterior-detailing {
  grid-area: exterior-detailing;
}
.services-grid .tire-chassis-decontamination {
  grid-area: tire-chassis-decontamination;
}
.services-grid .premium-detailing {
  grid-area: premium-detailing;
}

.container-row-img-services {
  margin: 40px auto;
  max-width: 68%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.service-img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 50%;
  width: 100%;
}

.container-row-img-services img {
  border-radius: 0.35rem;
}

.service-img-grid img {
  width: 100%;
  height: 108px;
}

.img-1 {
  width: 100%;
  height: 236px;
}

.team-img-grid {
  max-width: 68%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  place-items: center;
  margin: 20px auto;
}
.team-img-grid .person p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
  gap: 0;
  color: #fff;
  margin-top: 10px;
  transition: font-size 0.3s ease;
}
.team-img-grid img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: none;
  transition: 0.3s;
}
.team-img-grid img:hover {
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.5), 0 0 45px rgba(255, 255, 255, 0.2);
}
.team-img-grid img:hover + p {
  font-size: 20px;
}

.row-section1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 0;
  margin: 40px auto;
  max-width: 68%;
}
.row-section1 .col-izq {
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: none;
  gap: 15px;
  color: #fff;
}
.row-section1 .col-izq .col-izq-wpp, .row-section1 .col-izq .col-izq-mail {
  display: flex;
  flex-direction: row;
  justify-content: none;
  align-items: center;
  gap: 8px;
}
.row-section1 .col-izq .col-izq-wpp i, .row-section1 .col-izq .col-izq-mail i {
  color: #6fc4bd;
  font-size: 40px;
}
.row-section1 .card {
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: center;
  gap: 0;
  background-color: rgba(111, 196, 189, 0.7764705882);
  border-radius: 0.35rem;
  padding: 25px 10px 25px 10px;
  max-width: 50%;
}
.row-section1 .card .book-row1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  margin-bottom: 1.25rem;
}
.row-section1 .card .book-row2 {
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
}
.row-section1 .card .book-row3 {
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
  max-width: 100%;
  width: 100%;
  justify-content: center;
}
.row-section1 .card .book-row3 .cont-date {
  width: 100%;
  max-width: 40%;
}
.row-section1 .card .book-row4 {
  display: flex;
  flex-direction: column;
  max-width: 85%;
  width: 100%;
}
.row-section1 .card .book-row4 button {
  margin-top: 10px;
  padding: 8px;
  width: 200px;
  border: #000 solid 1px;
  border-radius: 0.35rem;
}
.row-section1 .card .book-row4 textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 20px;
  max-height: 100px;
  width: 100%;
  height: 20px;
  border: none;
  background: none;
  border-bottom: solid 1px #000;
}
.row-section1 .card .row4-button {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.row-section1 .card input[type=text] {
  border: none;
  background: none;
  border-bottom: solid 0.5px #000;
  max-width: 100%;
  width: 100%;
}
.row-section1 .card .cont-date input[type=date] {
  max-width: 100%;
  width: 100%;
  border: none;
  border-bottom: solid 0.5px #000;
  background: none;
}
.row-section1 .card h2 {
  color: #fff;
  font-size: 25px;
}
.row-section1 .card p {
  color: #fff;
}
.row-section1 .card .card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  margin-top: 10px;
}
.row-section1 .card .card-footer i {
  font-size: 20px;
  cursor: pointer;
}
.row-section1 .card .card-footer i:hover {
  transform: scale(1.1);
}
.row-section1 input[type=submit], .row-section1 .submit-button {
  width: 100px;
  padding: 10px;
  border-radius: 0.35rem;
  color: #fff;
  background-color: #6fc4bd;
  border: none;
  cursor: pointer;
  text-decoration: none;
  margin-top: 10px;
}
.row-section1 input[type=submit]:hover, .row-section1 .submit-button:hover {
  background-color: #fff;
  color: #6fc4bd;
}
.row-section1 .button-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}

footer {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #000;
}
footer .footer-container {
  position: relative;
}
footer .footer-container img[alt=fondo-footer] {
  height: 10.3125rem;
  width: 100%;
  object-fit: cover;
}
footer .footer-container .logo-footer {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  text-align: center;
}
footer .footer-container img[alt=logo-footer] {
  width: 8rem;
  height: 3rem;
}
footer .footer-container .redes-footer {
  display: flex;
  flex-direction: none;
  justify-content: none;
  align-items: none;
  gap: 1.5rem;
  position: absolute;
  top: 50%;
  left: 78%;
  transform: translate(-50%, -50%);
  color: #fff;
}
footer .footer-container .redes-footer i {
  font-size: 1.875rem;
}
footer .footer-container .redes-footer a {
  text-decoration-line: none;
  color: #6fc4bd;
}

@media screen and (max-width: 1637px) {
  .section2-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}
@media screen and (max-width: 1024px) {
  .services-grid .detailing-options {
    gap: 20px;
  }
  .video img {
    object-fit: contain;
    height: auto;
  }
  #section1-team {
    flex-direction: column;
  }
  .row-section1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .row-section1 .card {
    margin-top: 30px;
    max-width: 100%;
  }
  .team-img-grid {
    grid-template-columns: 1fr 1fr; /* Dos columnas */
  }
  .team-img-grid img {
    width: 150px; /* Reducir el tamaño de las imágenes */
    height: 150px;
  }
  .team-img-grid .person p {
    font-size: 20px; /* Reducir el tamaño del texto */
  }
}
@media screen and (max-width: 800px) {
  .container-row-img-services {
    flex-direction: column;
  }
  .container-row-img-services .service-img-grid {
    max-width: 100%;
  }
  .section1,
  .section2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .col2,
  .col3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    margin: 20px;
  }
  .col2 p,
  .col3 p {
    max-width: 320px;
  }
  main {
    position: relative;
    z-index: 1;
  }
}
@media screen and (max-width: 768px) {
  header {
    position: relative;
    z-index: 1000;
  }
  header .nav-bar {
    position: static;
  }
  header .nav-bar .menu-toggle {
    display: block;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
  }
  header .nav-bar #menu-items {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #000;
    width: 100%;
    max-width: 100px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  header .nav-bar #menu-items.show {
    display: block;
  }
  header .nav-bar #menu-items li {
    margin-bottom: 0.5rem;
  }
  header .nav-bar #menu-items a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5rem 0;
  }
  .row-section1 p {
    font-size: 12px;
  }
  .row-section1 .card .book-row3 {
    justify-content: space-between;
  }
  .row-section1 .card h2 {
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  .services-grid {
    max-width: 100%;
    margin: 0 20px;
  }
  .services-grid h3, .services-grid h4 {
    font-size: 15px;
  }
  .services-grid li {
    font-size: 12px;
  }
  main .home-container .text-container {
    width: 80%;
  }
  main .home-container .text-container h3 {
    font-size: 20px;
  }
  .section1 img, .section2 img {
    max-width: 90%;
  }
  .team-img-grid .person img {
    width: 100%;
    max-width: 98%;
    aspect-ratio: 1/1;
    height: 100%;
    max-height: 98%;
  }
  footer .footer-container {
    position: relative;
    padding: 15px;
  }
  footer .footer-container img[alt=fondo-footer] {
    display: none;
  }
  footer .footer-container .logo-footer {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin-bottom: 20px;
  }
  footer .footer-container .redes-footer {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    gap: 1rem;
  }
  footer .footer-container .redes-footer i {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 410px) {
  .services-grid h3, .services-grid h4 {
    font-size: 12px;
  }
  .services-grid li {
    font-size: 10px;
  }
  main .home-container .text-container h3 {
    font-size: 15px;
  }
  main .home-container .text-container h1 {
    font-size: 40px;
  }
  .cols p {
    font-size: 12px;
  }
  .cols h4 {
    font-size: 18px;
  }
}
@media screen and (max-width: 370px) {
  .cols p {
    font-size: 10px;
  }
  .cols h4 {
    font-size: 16px;
  }
}

/*# sourceMappingURL=styles.css.map */
